/* styles.css */

:root {
  --primary: #007bff;
  --secondary: #6c757d;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background: var(--primary);
  color: #fff;
  padding: 1rem;
}

.content {
  max-width: 600px;
  margin: 1rem auto;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.original {
  border: 1px solid var(--secondary);
  padding: 1rem;
}

.translated {
  border: 1px solid var(--secondary);
  padding: 1rem;
}

.translate-btn {
  background: var(--primary);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
}
